.gridcard__section {
    display: flex;
    flex-direction: column;
    margin-right: .9rem;
}

.gridcard__top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .5rem;

    @media(max-width: 991px) {
        flex-direction: column;
    }

    @media(max-width: 768px) {
        flex-direction: column;
    }
}

.gridcard__top-left {
    width: 365px;
    height: 337px;
    background: #fff;
    border-radius: .5rem;
    margin-top: -18px;

    @media(max-width: 991px) {
        margin-bottom: .9rem;
    }

    @media(max-width: 768px) {
        flex-direction: column;
    }
}

.gridcard__top-right {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    // margin-bottom: .9rem;



    .gridcard__top-right-1 {
        padding: .9rem;
        width: 365px;
        height: 160px;
        border-radius: .5rem;
        margin-bottom: 1rem;
        background: #fff;
        padding: .8rem;

        @media(max-width: 991px) {
            margin-right: .5rem;
        }
    }

    @media(max-width: 991px) {
        flex-direction: row;
    }

    @media(max-width: 768px) {
        flex-direction: column;
    }

}

.gridcard__icon-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.5rem;

    span:nth-child(1) {
        width: 2rem;
        height: 2rem;
        border-radius: .3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.gridcard__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.gridcard__top__bottom-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    span:nth-child(1) {
        font-size: 20px;
        font-weight: bolder;
        margin-right: .5rem;
    }

    span:nth-child(2) {
        font-size: 13px;
    }

    .gridcard__bottom-down {
        span:nth-child(1) {
            margin-right: .5rem;
        }
    }
}








.gridcard__bottom {
    width: 765px;
    height: 379px;
    background-color: #fff;
    border-radius: .5rem;

    @media(max-width: 991px) {
        width: 100%;
    }

    @media(max-width: 768px) {
        width: 100%;
    }
}


.pie {


    @media(max-width: 1200px) {
        margin-bottom: 1rem;
    }
}